1> to start the server and do further process , follow the following steps

1> open anaconda navigator and start the terminal
2> type = python manage.py runserver
--------------------------------------------------------------

REQUIRMENTS 
1> search by autho
2> affliations
3>  converting the given data into exel and saving to to the local pc]


--------------------- ADDITIONAL  SITES TO HELP --------------------

1> https://api.crossref.org/v1/works/10.32628/cseit1228139  [data will come in here]

[create a new terminal for provinding affliations]
1? AJENTI SERVER IS USED
