<!DOCTYPE html>
<html>
<head>
	<title>Author Information</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: 'Montserrat', sans-serif;
			background-color: #F6F9FC;
		  }
		  
		  .container {
			max-width: 800px;
			margin: auto;
			padding: 40px;
			background-color: #fff;
			border-radius: 20px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		  }
		  
		  h1 {
			font-size: 36px;
			font-weight: bold;
			text-align: center;
			margin: 0;
			margin-bottom: 40px;
		  }
		  
		  form {
			width: 100%;
			max-width: 500px;
		  }
		  
		  label {
			display: block;
			font-size: 18px;
			font-weight: 600;
			margin-bottom: 8px;
		  }
		  
		  input[type=text] {
			width: 100%;
			padding: 16px 20px;
			margin-bottom: 20px;
			border: none;
			border-radius: 10px;
			background-color: #F6F9FC;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
		  }
		  
		  input[type=submit] {
			width: 100%;
			padding: 16px 20px;
			border: none;
			border-radius: 10px;
			background-color: #336699;
			color: #fff;
			font-size: 18px;
			font-weight: bold;
			text-transform: uppercase;
			cursor: pointer;
			transition: all 0.3s ease;
		  }
		  
		  input[type=submit]:hover {
			background-color: #25405F;
		  }
		  
		  @media screen and (max-width: 768px) {
			.container {
			  border-radius: 0;
			}
		  
			h1 {
			  font-size: 24px;
			  margin-bottom: 20px;
			}
		  }
		  
	</style>	  
</head>
<body>
	<div class="container">
		<h1>Enter  Information</h1>
		<form method="post" action="/alfa_adv">
			{% csrf_token %}
			<label for="author_name">Author Name:</label>
			<input type="text" id="author_name" value = "" name="author_name" placeholder="Enter author name">

			<label for="affiliation">Affiliation:</label>
			<input type="text" id="affiliation" value = "" name="affliation_name" placeholder="Enter affiliation name">

			<label for="email">Query:</label>
			<input type="text" id="email" value = "" name="query" placeholder="Enter query">

			<input type="submit" value="Submit">
		</form>
	</div>
</body>
</html>
