<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <title>Result</title>
    <style>
      canvas {
        width: 100%;
        height: 100%;
      }
      
      h3 {
        margin: 0;
        padding: 0;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
      }
      
      div.alfa_1 {
        margin: 20px;
        padding: 10px;
        background-color: #F5F5DC;
        border: 2px solid black;
        border-radius: 10px;
      }
      
      table {
        width: 100%;
        border-collapse: collapse;
      }
      
      th {
        font-weight: bold;
        text-align: center;
        background-color: #F5DEB3;
        padding: 10px;
        border: 1px solid black;
      }
      
      td {
        text-align: center;
        padding: 10px;
        border: 1px solid black;
      }
      
      #btnExport {
        margin: 20px;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        font-size: 16px;
        border: none;
        cursor: pointer;
        border-radius: 10px;
      }
      
      footer {
        margin-top: 20px;
        font-size: 16px;
        text-align: right;
        padding: 10px;
        background-color: #F5F5DC;
        border: 2px solid black;
        border-radius: 10px;
      }
      
    </style>
</head>
<body>
  <button id="btnExport">EXPORT EXCEL REPORT</button>
    <div class = "alfa_1"> 
    <h3> title of the Article </h3> ::> 
    {{article_name}}<br>
    <h3> citation </h3> ::> 
    {{citation}} <br>
    <h3> DOI (Digital Object Identifier) </h3> ::>
    {{doi}}<br>
    <h3> Abstraction and other information </h3> <a href = "{{abstract_data}}">click here </a><br>
    <h3> Affliation details </h3> ::> 
    {{affliation_data}} <br>
    <h3> publication house </h3> ::> 
    {{publication}}<br>
    <h3> date of publication </h3>
    {{date}} <br>
    <h3> Journal </h3> <br>
    ::> {{journal}} <br>


    <h3> Download links </h3><br>
    {%for i in  download_link %}
    <a href = "{{i}}">"download-link"</a><br>
    {%endfor%}
    <h3> authors  </h3> <br>
    {%for i in author_names%}
    <b> {{i}} </b> </br>
    {% endfor %}
    <br>
    <h3> Issues </h3>
    ::> {{issue}}  <br>
    <h3> volume </h3>
    ::> {{volume}} <br>
  
    </div>
  
    <!--
      different matter
    -->
    <table id = "table_hidden">
        <tr>
          <th>title</th>
          <th> authors </th>
          <th>DOI</th>
          <th>abstract_link </th>
          <th> citation </th>
          <th> affliation </th>
          <th> publication </th>
          <th> date </th>
       
        </tr>
        <tr>
          <td>{{title}}</td>
          <td>{{author_names}}</td>
          <td> {{doi}}</td>
          <td> {{abstract_data}} </td>
          <td> {{citation}} </td>
          <td> {{affliation_data}} </td>
          <td> {{publication}} </td>
          <td> {{date}} </td>
        
       </table>
       <footer align = "right">
        developed by Shubhanshu Mishra under Guidence of Dr.Pallavi Khatri
      </footer>
      <script src="https://cdn.jsdelivr.net/gh/linways/table-to-excel@v1.0.4/dist/tableToExcel.js"></script>
    <script>
      $('#table_hidden').hide();

    


      $(document).ready(function(){
          $("#btnExport").click(function() {
              let table = document.getElementsByTagName("table");
              TableToExcel.convert(table[0], { // html code may contain multiple tables so here we are refering to 1st table tag
                 name: `export.xlsx`, // fileName you could use any name
                 sheet: {
                    name: 'Sheet 1' // sheetName
                 }
              });
          });
      });
 
    </script>
</body>
</html>